.main-content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content;
  grid-gap: 0 var(--container-padding);
  margin-left: var(--container-padding);
  margin-right: var(--container-padding);

  @media (min-width: 800px) {
    grid-template-columns: 1fr 1fr;
    margin-right: 0;
  }
}

.full-height-2nd-column {
  display: none;

  @media (min-width: 800px) {
    display: block;
    width: 100%;
    grid-row: 1 / 9;
    grid-column: 2 / 3;
  }
}

.page-subtitle {
  h2 {
    text-align: center;
    font-weight: normal;
    color: var(--color-txt-secondary);
    margin-bottom: var(--container-padding);
  }
}

.page-section {
  margin-top: calc(var(--container-padding) * 2);
}