<!doctype html>
<html>
  <head>
    <style>
      :root {
        --background: grey;
        --foreground-name: red;
        --foreground-hex: #00ff00;
        --foreground-rgb: 0, 0, 255;
        --opacity: .7;
      }

      .container {
        background: var(--background);
        display: grid;
        grid-template-columns: repeat(5, auto);
      }

      .block {
        display: inline-block;
      }

      .block--name {
        background: rgba(var(--foreground-name), var(--opacity));
      }

      .block--hex {
        background: rgba(var(--foreground-hex), var(--opacity));
      }

      .block--rgb {
        background: rgba(var(--foreground-rgb), var(--opacity));
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="block">Default</div>
      <div class="block block--name">Name (red)</div>
      <div class="block block--hex">Hex (#00ff00)</div>
      <div class="block block--rgb">rgb (0, 0, 255)</div>
    </div>
  </body>
</html>